# SportShop

./: SportShop.sln
SportShop/: Program.cs  SportShop.csproj
SportShop.Context.Business/: OrderService.cs  ServiceManager.cs  SportShop.Context.Business.csproj  StoreService.cs  ValidationException.cs
SportShop.Context.Data/: RepositoryDbContext.cs  SeedData.cs  SportShop.Context.Data.csproj
SportShop.Context.Data/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
SportShop.Context.Data/Migrations/: 20221112142933_Initial.Designer.cs  20221112142933_Initial.cs  20221112205930_Initial.Designer.cs  20221112205930_Initial.cs  20221113203123_Orders.Designer.cs  20221113203123_Orders.cs  RepositoryDbContextModelSnapshot.cs
SportShop.Context.Data/Repositories/: OrderRepository.cs  RepositoryManager.cs  StoreRepository.cs  UnitOfWork.cs
SportShop.Domain.Core/: SportShop.Domain.Core.csproj
SportShop.Domain.Core/DTO/: CartDto.cs  CartInfo.cs  CartLine.cs  OrderDto.cs  PagingInfo.cs  ProductDto.cs  ProductsListDto.cs
SportShop.Domain.Core/Models/: Order.cs  Product.cs
SportShop.Domain.Data/: IOrderRepository.cs  IRepositoryManager.cs  IStoreRepository.cs  IUnitOfWork.cs
SportShop.Services.Interfaces/: IOrderService.cs  IServiceManager.cs  IStoreService.cs  SportShop.Services.Interfaces.csproj
SportShop/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
SportShop/Infrastructure/: CartFeatures.cs  CartLine.cs  CartViewInfo.cs  PageLinkTagHelper.cs  SessionCart.cs  SessionExtensions.cs  UrlExtensions.cs
SportShop/Properties/: launchSettings.json
SportShop/Views/: _ViewImports.cshtml
SportShop/Views/Cart/: Index.cshtml
SportShop/Views/Home/: Index.cshtml
SportShop/Views/Order/: Checkout.cshtml  Completed.cshtml
SportShop/Views/Shared/: _Layout.cshtml  _ProductSummary.cshtml
SportShop/Views/Shared/Components/CartSummary/: Default.cshtml
SportShop/Views/Shared/Components/NavigationMenu/: Default.cshtml
